* {
    margin: 0; padding: 0;
    border-color: #FFFFFF;
}

@vw: 3.75vw;

.banner {
    background-color: #060525;
    height: (185 / @vw)
}

.markets {
    display: flex;
    padding: (10 / @vw) (20 / @vw);
  
    align-items: center;
    justify-content: space-between;
    height: (120 / @vw);

    dl {
        // 图片居中
       text-align: center; 

     img {
        width: (30 / @vw);
        height: (30 / @vw);
     }
    }


}

.hot {
    height: (30 / @vw);
    padding: (16 / @vw);
    
}

// USDT
// 
.usdt {
    display: flex;
    // justify-content: space-between;
    padding: 0 (16 / @vw);
    width: (375 / @vw);
    height: (64 / @vw);
    align-items: center;

    .mc {
       display: flex;
       width: (130 / @vw); 
       height: (34 / @vw);
       
       .img1 {
             img {
              width: (32 / @vw);
              height: (32 / @vw);
                 }
            }
       .ud {
        margin-left: (5 / @vw);
        width: (89 / @vw);
        height: (34 / @vw);

        .ud1 {
           width: (89 / @vw);
           height: (16 / @vw); 
           margin-bottom: (5 / @vw);
        }
        .ud2 {
            width: (89 / @vw);
           height: (16 / @vw);
           font-size: (12 / @vw); 
           color: #707A8A;
        }

       }

    }
}

//  价格
.jg {
    width: (105 / @vw);
    height: (32 / @vw);

    .jg1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .jg2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
    }

}

// 价格

//  市值

.sz {
    width: (105 / @vw);
    height: (32 / @vw);

    .sz1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .sz2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
        color: #707A8A;
    }
}

// 
// USDT


// 
// BTC 
.btc {
    display: flex;
    // justify-content: space-between;
    padding: 0 (16 / @vw);
    width: (375 / @vw);
    height: (64 / @vw);
    align-items: center;

    .mc {
       display: flex;
       width: (130 / @vw); 
       height: (34 / @vw);
       
       .img1 {
             img {
              width: (32 / @vw);
              height: (32 / @vw);
                 }
            }
       .ud {
        margin-left: (5 / @vw);
        width: (89 / @vw);
        height: (34 / @vw);

        .ud1 {
           width: (89 / @vw);
           height: (16 / @vw); 
           margin-bottom: (5 / @vw);
        }
        .ud2 {
            width: (89 / @vw);
           height: (16 / @vw);
           font-size: (12 / @vw); 
           color: #707A8A;
        }

       }

    }
}

//  价格
.jg {
    width: (105 / @vw);
    height: (32 / @vw);

    .jg1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .jg2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
    }

}

// 价格

//  市值

.sz {
    width: (105 / @vw);
    height: (32 / @vw);

    .sz1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .sz2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
        color: #707A8A;
    }
}
// 
// 


// 
// ETH

.eth {
    display: flex;
    // justify-content: space-between;
    padding: 0 (16 / @vw);
    width: (375 / @vw);
    height: (64 / @vw);
    align-items: center;

    .mc {
       display: flex;
       width: (130 / @vw); 
       height: (34 / @vw);
       
       .img1 {
             img {
              width: (32 / @vw);
              height: (32 / @vw);
                 }
            }
       .ud {
        margin-left: (5 / @vw);
        width: (89 / @vw);
        height: (34 / @vw);

        .ud1 {
           width: (89 / @vw);
           height: (16 / @vw); 
           margin-bottom: (5 / @vw);
        }
        .ud2 {
            width: (89 / @vw);
           height: (16 / @vw);
           font-size: (12 / @vw); 
           color: #707A8A;
        }

       }

    }
}

//  价格
.jg {
    width: (105 / @vw);
    height: (32 / @vw);

    .jg1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .jg2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
    }

}

// 价格

//  市值

.sz {
    width: (105 / @vw);
    height: (32 / @vw);

    .sz1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .sz2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
        color: #707A8A;
    }
}
// 
// 


// 
// SHIB
.shib {
    display: flex;
    // justify-content: space-between;
    padding: 0 (16 / @vw);
    width: (375 / @vw);
    height: (64 / @vw);
    align-items: center;

    .mc {
       display: flex;
       width: (130 / @vw); 
       height: (34 / @vw);
       
       .img1 {
             img {
              width: (32 / @vw);
              height: (32 / @vw);
                 }
            }
       .ud {
        margin-left: (5 / @vw);
        width: (89 / @vw);
        height: (34 / @vw);

        .ud1 {
           width: (89 / @vw);
           height: (16 / @vw); 
           margin-bottom: (5 / @vw);
        }
        .ud2 {
            width: (89 / @vw);
           height: (16 / @vw);
           font-size: (12 / @vw); 
           color: #707A8A;
        }

       }

    }
}

//  价格
.jg {
    width: (105 / @vw);
    height: (32 / @vw);

    .jg1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .jg2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
    }

}

// 价格

//  市值

.sz {
    width: (105 / @vw);
    height: (32 / @vw);

    .sz1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .sz2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
        color: #707A8A;
    }
}
// 
// 


// 
// EPX
.epx {
    display: flex;
    // justify-content: space-between;
    padding: 0 (16 / @vw);
    width: (375 / @vw);
    height: (64 / @vw);
    align-items: center;

    .mc {
       display: flex;
       width: (130 / @vw); 
       height: (34 / @vw);
       
       .img1 {
             img {
              width: (32 / @vw);
              height: (32 / @vw);
                 }
            }
       .ud {
        margin-left: (5 / @vw);
        width: (89 / @vw);
        height: (34 / @vw);

        .ud1 {
           width: (89 / @vw);
           height: (16 / @vw); 
           margin-bottom: (5 / @vw);
        }
        .ud2 {
            width: (89 / @vw);
           height: (16 / @vw);
           font-size: (12 / @vw); 
           color: #707A8A;
        }

       }

    }
}

//  价格
.jg {
    width: (105 / @vw);
    height: (32 / @vw);

    .jg1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .jg2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
    }

}

// 价格

//  市值

.sz {
    width: (105 / @vw);
    height: (32 / @vw);

    .sz1 {
        width: (105 / @vw);
        height: (16 / @vw);
        margin-bottom: (5 / @vw);
    }
    .sz2 {
        width: (105 / @vw);
        height: (16 / @vw);
        font-size: (14 / @vw);
        color: #707A8A;
    }
}
